# cutout-java-sdk-core

./: README.md  README_CN.md  build.gradle  settings.gradle
src/main/java/pro/cutout/api/: ApiBodyField.java  BaseCutoutRequest.java  CutoutClient.java  CutoutRequest.java  CutoutResponse.java
src/main/java/pro/cutout/api/requests/: CartoonSelfieToBase64ByFileRequest.java  CartoonSelfieToBase64ByUrlRequest.java  CartoonSelfieToByteByFileRequest.java  FaceCutoutToBase64ByFileRequest.java  FaceCutoutToBase64ByUrlRequest.java  FaceCutoutToByteByFileRequest.java  FetchCreditBalanceRequest.java  ImageRetouchRequest.java  PassportPhotoRequest.java  PhotoAnimerTaskCreateRequest.java  PhotoAnimerTaskGetRequest.java  PhotoColorizerToBase64ByFileRequest.java  PhotoColorizerToBase64ByUrlRequest.java  PhotoColorizerToByteByFileRequest.java  PhotoEnhancerToBase64ByFileRequest.java  PhotoEnhancerToBase64ByUrlRequest.java  PhotoEnhancerToByteByFileRequest.java  RemoveBackgroundToBase64ByFileRequest.java  RemoveBackgroundToBase64ByUrlRequest.java  RemoveBackgroundToByteByFileRequest.java
src/main/java/pro/cutout/api/responses/: CartoonSelfieToBase64ByFileResponse.java  CartoonSelfieToBase64ByUrlResponse.java  CartoonSelfieToByteByFileResponse.java  FaceCutoutToBase64ByFileResponse.java  FaceCutoutToBase64ByUrlResponse.java  FaceCutoutToByteByFileResponse.java  FetchCreditBalanceResponse.java  ImageRetouchResponse.java  PassportPhotoResponse.java  PhotoAnimerTaskCreateResponse.java  PhotoAnimerTaskGetResponse.java  PhotoColorizerToBase64ByFileResponse.java  PhotoColorizerToBase64ByUrlResponse.java  PhotoColorizerToByteByFileResponse.java  PhotoEnhancerToBase64ByFileResponse.java  PhotoEnhancerToBase64ByUrlResponse.java  PhotoEnhancerToByteByFileResponse.java  RemoveBackgroundToBase64ByFileResponse.java  RemoveBackgroundToBase64ByUrlResponse.java  RemoveBackgroundToByteByFileResponse.java
src/test/java/pro/cutout/api/: CutoutTests.java
